@charset "UTF-8";
nav ul {
  display: flex;
  justify-content: space-around;
  background-color: rgb(245, 241, 241);
  padding: 20px 70px;
}nav ul li {
  font-size: 20px;
}nav ul li a {
  color: rgb(15, 15, 15);
  text-decoration: none;
}
#top {
  height: 700px;
  background: url(../img/men.jpg) no-repeat center;
  background-size: cover
}.top_wrap h1 {
  font-size: 60px;
  color: rgb(15, 15, 14);
  float: right;
  margin: 275px;
  text-shadow: rgba(223, 217, 217, 0.5) 2px 2px 4px;
  
}
#service {
  width: 80%;
  margin: 100px auto;
}
p {
  font-size: 24px;
}
.section_title {
  font-size: 40px;
  margin-bottom: 50px;
  text-align: center;
  color: rgb(248, 130, 130);
}
.service_wrap {
  display: flex;
  align-items: center;
  justify-content: center;

}
.service_left img {
  width: 100%;
  height: 90%;
}
.service_right h3 {
  color: rgb(161, 54, 54);
  font-size: 20px;
  padding: 20px 0;
  letter-spacing: 1em;
}

.service_right p {
  font-size: 15px;
  color: #555;
}
  div {
  justify-content: center;
}
#price {
  width: 80%;
  margin: 100px auto;
}

.price_wrap table {
  border: double rgb(14, 13, 13) 10px;
  width: 100%;
  text-align: center;
}.price_wrap table tr {
  border: solid rgb(22, 22, 22) 2px;
  padding: 10px;
}
.price_wrap table th {
  border: solid #000 2px;
  padding: 10px;
}

.price_wrap table td {
  border: solid #000 2px;
  padding: 10px;
}
#contact {
  background: rgb(241, 241, 241);
}
#contact h2 {
  padding: 40px 0;
}
.form {
  width: 70%;
  margin: 0 auto;
}
label {
  display: inline-block;
  width: 30%;
  line-height: 2;
}

input,
textarea {
  box-sizing: border-box;
  border: solid #ddd 1px;
  width: 65%;
  margin-bottom: 15px;
}

input {
  padding: 6px;
}

textarea {
  vertical-align: top;
  height: 200px;
}.button_submit {
  text-align: center;
}

.button {
  padding: 10px 50px;
  background-color: rgb(8, 8, 8);
  margin: 50px 0;
  font-weight: bold;
  border: none;
  color: #fff;
}
#footer {
  background-color: #444;
  padding: 50px;
  text-align: center;
  color: #fff;
}
